# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
url=jdbc:mysql://localhost:3306/day21_1?true&characterEncoding=utf-8&useSSL=false
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
# \u8FDE\u63A5\u6C60\u7684\u53C2\u6570
initialSize=5
maxActive=5
maxWait=2000